CameraFile (6.64) {
   Type (Digital)
   Manufacturer (Basler)
   Model (A504k)
   CreationDate (20120618124830)
   InterfaceInfo (1433) {
      AcquisitionWindow (0, 0, 1000, 128)
      BinaryThreshold (0, 200)
      BitDepth (8)
      BitsPerComponent (8)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (1280, 1024)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      EnablePoCL (No)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (\x06)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (No)
         CCSourceLine0 (External, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (10)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (10)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      BitMapping (Standard)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (Yes)
      NeedZChip (Yes)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (Class07.dat)
      AcquisitionBitstreamCompressed (Yes)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   
  
   Attribute (ExSync) {
      Value (List) {
         Name (Off) {
         }
         Name (Programmable) {
            Attribute (Exposure) {
               Value (Integer) {
                  Min (10)
                  Max (16500000)
                  Increment (50)
                  Display {
                     Multiplier (0.020000)
                     Offset (0.000000)
                     Precision (0)
                     Units (microseconds)
                  }
                  Default (2500000)
                  Current (8000)
                  
               }
            }
         }
         
         Default (Off)
         Current (Off)
      }
   }
}
